<mjml>
  <mj-head>
    <mj-title>create_account_ok</mj-title>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-class name="big" font-size="20px" />
      <mj-all font-family="Open Sans, Roboto, Arial, sans-serif" />
      <mj-font
        name="Open Sans"
        href="https://fonts.googleapis.com/css?family=Open+Sans"
      />
    </mj-attributes>
  </mj-head>
  <mj-body font-family="Open Sans" background-color="#F8F7F0" color="#3C3C3C">
    <mj-section>
      <mj-column padding="10px 10px 0 10px" width="320px">
        <mj-text
          font-family="Open Sans"
          color="#3C3C3C"
          font-size="18px"
          line-height="22px"
          align="center"
          padding-bottom="0"
        >
          <strong style="color: #3c3c3c">Bienvenue {{username}},</strong>
        </mj-text>
        <mj-text
          font-family="Open Sans"
          color="#3C3C3C"
          font-size="16px"
          line-height="20px"
          align="center"
        >
          <p>Nous vous confirmons la création de votre compte.</p>
        </mj-text>

        <mj-text
          font-family="Open Sans"
          color="#3C3C3C"
          font-size="16px"
          line-height="20px"
          align="center"
        >
          <p>
            Vous pouvez dès à présent accéder à votre compte en cliquant sur le
            bouton ci-dessous.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="10px">
      <mj-column padding="0 40px" width="400px">
        <mj-button
          href="{{link}}"
          font-family="Open Sans"
          font-weight="bold"
          inner-padding="16px"
          text-transform="uppercase"
          background-color="#1F2937"
          color="white"
        >
          Accéder à mon compte
        </mj-button>
      </mj-column>
  </mj-body>
</mjml>
